set_global_assignment -name VHDL_FILE rtl/CPU/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80.vhd
set_global_assignment -name VERILOG_FILE rtl/z80ip.v
set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name VERILOG_FILE rtl/SOLOMON_VIDEO.v
set_global_assignment -name VERILOG_FILE rtl/SOLOMON_SOUND.v
set_global_assignment -name VERILOG_FILE rtl/SOLOMON_ROMS.v
set_global_assignment -name VERILOG_FILE rtl/SOLOMON_MAIN.v
set_global_assignment -name VERILOG_FILE rtl/SOLOMON.v
set_global_assignment -name VERILOG_FILE rtl/mems.v
set_global_assignment -name VERILOG_FILE rtl/DPRAM1024_7.v
set_global_assignment -name QIP_FILE rtl/DPRAM1024_7.qip
set_global_assignment -name VERILOG_FILE rtl/abusdriver.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SolomonsKey.sv"
