set_global_assignment -name VHDL_FILE src/CPU/T80s.vhd
set_global_assignment -name VHDL_FILE src/CPU/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/CPU/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/CPU/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/CPU/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/CPU/T80.vhd
set_global_assignment -name VERILOG_FILE src/z80ip.v
set_global_assignment -name VHDL_FILE src/YM2149_linmix_sep.vhd
set_global_assignment -name VERILOG_FILE src/SOLOMON_VIDEO.v
set_global_assignment -name VERILOG_FILE src/SOLOMON_SOUND.v
set_global_assignment -name VERILOG_FILE src/SOLOMON_ROMS.v
set_global_assignment -name VERILOG_FILE src/SOLOMON_MAIN.v
set_global_assignment -name VERILOG_FILE src/SOLOMON.v
set_global_assignment -name VERILOG_FILE src/mems.v
set_global_assignment -name VERILOG_FILE src/DPRAM1024_7.v
set_global_assignment -name QIP_FILE src/DPRAM1024_7.qip
set_global_assignment -name VERILOG_FILE src/abusdriver.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SolomonsKey.sv"
