<misterromdescription>
	<name>Solomon's Key (US)</name>
	<mameversion>0220</mameversion>
	<setname>solomon</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Adventure</category>
	<category>Platform</category>
	<rbf>solomonskey</rbf>
	<rom index="0" zip="solomon.zip" md5="75ac218ad31ae027184c2d0185ea969f">
		<part crc="80fa2be3" name="2.5lm"/>
		<part crc="236106b4" name="3.6lm"/>
		<part crc="088fe5d9" name="4.7lm"/>
		<part crc="8366232a" name="5.8lm"/>
		<part crc="b371291c" name="12.3t"/>
		<part crc="6f94d2af" name="11.3r"/>
		<part crc="8310c2a1" name="10.3p"/>
		<part crc="ab7e6c42" name="9.3m"/>
		<part crc="fa6e562e" name="1.3jk"/>
		<part crc="645eb0f3" name="6.3f"/>
		<part crc="1bf5c482" name="7.3h"/>
		<part crc="0a6cdefc" name="8.3jk" offset="0" length="4096"/>
	</rom>
</misterromdescription>
