<misterromdescription>
	<name>Solomon's Key (US)</name>
	<mameversion>0216</mameversion>
	<setname>solomon</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Adventure</category>
	<category>Platform</category>
	<rbf>solomonskey</rbf>
	<rom index="0" zip="solomon.zip" md5="75ac218ad31ae027184c2d0185ea969f" type="merged|nonmerged">
		<part name="2.5lm"/>
		<part name="3.6lm"/>
		<part name="4.7lm"/>
		<part name="5.8lm"/>
		<part name="12.3t"/>
		<part name="11.3r"/>
		<part name="10.3p"/>
		<part name="9.3m"/>
		<part name="1.3jk"/>
		<part name="6.3f"/>
		<part name="7.3h"/>
		<part name="8.3jk" offset="0" length="4096"/>
	</rom>
</misterromdescription>
